<html>
<head>
	<title>zunderstream Multistream</title>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-K26FRG5RBT"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-K26FRG5RBT');
	</script>
	
	<script src="https://player.twitch.tv/js/embed/v1.js"></script>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

		* {
			margin: 0;
			box-sizing: border-box
		}

		body {
			height: 100%;
			font-family: 'Bebas Neue', sans-serif;
			background: #000;
			color: #fff;
		}

		.stream-container .video-js,
		.stream-container .videowrapper,
		.stream-container iframe,
		.stream-container object,
		.stream-container video {
			height: 100%;
			width: 100%;
			border: none
		}

		.chat-container iframe {
			height: 99%;
			height: calc(100% - 36px);
			width: 100%;
			border: none
		}

		.chat-container .chat-header {
			height: 36px;
			line-height: 40px;
			width: 100%;
			border: none;
			text-align: center;
			font-size: 22pt;
		}		

		#mainpage {
			width: 100%;
			height: 100%;
		}

		#mainpage .stream-header {
			display: block;
			position: absolute;
			height: 36px;
			line-height: 40px;
			width: 50%;
			left: 0%;
			top: 0%;
			text-align: center;
			font-size: 22pt;
		}

		#mainpage .stream-container {
			display: block;
			position: absolute;
			width: 50%;
			height: 49%;
			height: calc(50% - 18px);
			left: 0%;
		}
		
		#mainpage .stream-container[data-index="0"] {
			top: calc(0% + 36px);
		}

		#mainpage .stream-container[data-index="1"] {
			top: calc(50% + 18px);
		}

		#mainpage .chat-container {
			display: block;
			position: absolute;
			width: 25%;
			height: 100%;
			top: 0%;
		}
		
		#mainpage .chat-container[data-index="0"] {
			left: 50%;
		}

		#mainpage .chat-container[data-index="1"] {
			left: 75%;
		}
	</style>
</head>

<body>
	<div id="mainpage">
		<div class="stream-header">Welcome to #zunderstream Multistream!</div>

		<div class="stream-container player-twitch" data-tag="zunderscore" data-index="0" data-object-type="stream">
			<div class="videowrapper" id="stream-zunderscore"><iframe
					src="https://player.twitch.tv?channel=zunderscore&amp;parent=multistream.zunderscore.tv"
					allowfullscreen="" scrolling="no" frameborder="0" allow="autoplay; fullscreen" title="Twitch"
					sandbox="allow-modals allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation"></iframe>
			</div>
		</div>

		<div class="stream-container player-twitch" data-tag="costreamer" data-index="1" data-object-type="stream">
			<div class="videowrapper" id="stream-costreamer"><iframe
					id="costreamer-iframe"
					allowfullscreen="" scrolling="no" frameborder="0" allow="autoplay; fullscreen" title="Twitch"
					sandbox="allow-modals allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation"></iframe>
			</div>
		</div>

		<div class="chat-container current" data-tag="zunderscore" data-index="0" data-object-type="chat">
			<div class="chat-header">zunderscore</div>
			<iframe frameborder="0" scrolling="no" id="zunderscore"
				src="https://www.twitch.tv/embed/zunderscore/chat?darkpopout&amp;parent=multistream.zunderscore.tv"></iframe>
		</div>

		<div class="chat-container current" data-tag="costreamer" data-index="1" data-object-type="chat">
			<div class="chat-header" id="costreamer-title">Co-streamer</div>
			<iframe frameborder="0" scrolling="no" id="costreamer-chat"></iframe>
		</div>

		<script type="text/javascript">
		
			if (window.location.search.substr(1) === undefined
				|| window.location.search.substr(1) === null
				|| window.location.search.substr(1) === "") {
					window.location.replace("https://twitch.tv/zunderscore");
				}
			else {
				const costreamer = window.location.search.substr(1);

				const costreamerTitle = document.getElementById("costreamer-title");
				costreamerTitle.innerText = costreamer;

				const costreamerStreamFrame = document.getElementById("costreamer-iframe");
				costreamerStreamFrame.src = "https://player.twitch.tv?channel=" + costreamer + "&parent=multistream.zunderscore.tv";

				const costreamerChatFrame = document.getElementById("costreamer-chat");
				costreamerChatFrame.src = "https://www.twitch.tv/embed/" + costreamer + "/chat?darkpopout&parent=multistream.zunderscore.tv"

				player_objs['zunderscore'] = new Twitch.Player("stream-zunderscore", { channel: "zunderscore", parent: ["multistream.zunderscore.tv"] });
				player_objs['zunderscore'].setVolume(0.75);
				player_objs['zunderscore'].addEventListener(Twitch.Player.READY, function () {
					player_objs['zunderscore'].play();
				});
				player_objs['zunderscore'].addEventListener(Twitch.Player.PLAYING, function () {
					if (player_objs['zunderscore'].already_muted === undefined) {
						player_objs['zunderscore'].already_muted = true;

						player_objs['zunderscore'].setMuted(false);

					}
				});
				
				player_objs['costreamer'] = new Twitch.Player("stream-costreamer", { channel: otherStreamer, parent: ["multistream.zunderscore.tv"] });
				player_objs['costreamer'].setVolume(0.75);
				player_objs['costreamer'].addEventListener(Twitch.Player.READY, function () {
					player_objs['costreamer'].play();
				});
				player_objs['costreamer'].addEventListener(Twitch.Player.PLAYING, function () {
					if (player_objs['costreamer'].already_muted === undefined) {
						player_objs['costreamer'].already_muted = true;

						player_objs['costreamer'].setMuted(true);

					}
				});
			}
		
		</script>
	</div>
</body>
</html>
